# CSV Analyzer Automation

## Описание проекта

Проект предназначен для автоматизации анализа данных в формате CSV с использованием Python. В нем реализованы следующие функции:

- Создание датафрейма.
- Выполнение базового статистического анализа данных.
- Поиск и обработка пропущенных значений.
- Генерация отчетов в формате HTML.

📁 **Пример данных**: `example_data.csv` (для примера создается датафрейм внутри проекта).

## Стек технологий

- Python
- pandas
- numpy
- dtale
- IPython
- Jupyter

## Как запустить

1. Установите необходимые зависимости:
pip install pandas numpy dtale
Запустите Jupyter Notebook:
jupyter notebook
Откройте файл CSV Analyzer Automation.ipynb и выполните ячейки, чтобы провести анализ данных.
